{
  "auto_detect_tpm":  "true",
  "aca_address_port": "https://127.0.0.1:8443",
  "efi_prefix": "/home/runner/work/efi",
  "paccor_output_file": "/home/runner/work/hw/test_hw.json",
  "event_log_file":"/home/runner/work/tpm/test_event_log",
  "hardware_manifest_collectors": "",
  "linux_bios_vendor_file": "/home/runner/work/sys/class/dmi/id/bios_vendor",
  "linux_bios_version_file": "/home/runner/work/sys/class/dmi/id/bios_version",
  "linux_bios_date_file": "/home/runner/work/sys/class/dmi/id/bios_date",
  "linux_sys_vendor_file": "/home/runner/work/sys/class/dmi/id/sys_vendor",
  "linux_product_name_file": "/home/runner/work/sys/class/dmi/id/product_name",
  "linux_product_version_file": "/home/runner/work/sys/class/dmi/id/product_version",
  "linux_product_serial_file": "/home/runner/work/sys/class/dmi/id/product_serial",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/hirs/provisioner/HIRS_Provisioner.NET.log"
        }
      }
    ]
  }
}
